# mdev.conf
#
# Syntax:
#  <regexp> <UID>:<GID> <PERM> [{@,$,*} <CMD>]
#    @: run <CMD> after creating
#    $: run <CMD> before removal
#    *: like @ and $ at the same time
#    <CMD> is run inside /dev using system()

#Automount usb and SD cards
sd[a-z].*      0:0 660 @ /etc/automount-add
mmcblk[0-9].*  0:0 660 @ /etc/automount-add

# Move input devices to input directory
event.*	0:0	0660	@(mkdir -p input&&mv $MDEV input)
mice.*	0:0	0660	@(mkdir -p input&&mv $MDEV input)
mouse.*	0:0	0660	@(mkdir -p input&&mv $MDEV input)

# Move sound devices to snd directory
pcm.*		0:101	0660	@(mkdir -p snd&&mv $MDEV snd)
seq.*		0:101	0660	@(mkdir -p snd&&mv $MDEV snd)
timer.*		0:101	0660	@(mkdir -p snd&&mv $MDEV snd)
control.*	0:101	0660	@(mkdir -p snd&&mv $MDEV snd)

# Move sound devices to sound directory and link them back to /dev
dsp.*		0:101	0660	@(mkdir -p sound&&mv $MDEV sound&&ln -s sound/$MDEV $MDEV)
audio.*		0:101	0660	@(mkdir -p sound&&mv $MDEV sound&&ln -s sound/$MDEV $MDEV)
mixer.*		0:101	0660	@(mkdir -p sound&&mv $MDEV sound&&ln -s sound/$MDEV $MDEV)

